VERIFY_TOKEN="your_verify_token_here"
ACCESS_TOKEN="EAAIdxJ1LmU8BO5kZCZAkSgZBWrPTTFRaOu9LR3wwhi5ZCNVl4ZARnrHWbzwOwLlodRXRmpf6ZBgOceU7FWCAYxKR0SiRamO1OT4E6ykoJrgUSdNhCUZCTnTDxZBZBEpEIIHDGtLQem35A90MawH4hPsFs6JdezhCxjXSflSxDCaJwAZCTl3m7ekqIqXhHcILrWnxfyeASWZB575sQ2Yi4BoWaK6aKalxqAZD"
PHONE_NUMBER_ID="208192999035647"
